<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Quality Assurance</title>
</head>
<body>
    <h1>Quality Assurance</h1>
    <div id="app">
    </div>

    <!--The Quality Assurance page should accurately describe all quality assurance measures involved in the production of your site, including, but not limited to:
                version control,
                your branching model,
                code linting,
                code standards (including their enforcement),
                unit testing,
                end-to-end testing,
                ad hoc testing tools,
                build tools, and
                deployment pipeline.
    -->
    
    <h2>All Quality Assurance Measures on this page</h2>

    <ol>
        <li>Using vite and netlify for rapid development and deployment</li>
        <li>the same naming conventions are used throughout the files. No non alphanumeric characters, no spaces and no uppercase for files/code entities.</li>
        <li>Proper indentation for easier readibility is also used.</li>
        <li>proper commenting throughout the website</li>
        <li>JS is written in strict mode.</li>

    </ol>
    <script type="module" src="/main.js"></script>
</body>
</html>
